# \u5FAA\u73AF\u4F9D\u8D56\u89E3\u51B3\u529E\u6CD5
spring.main.allow-circular-references=true
#\u89E6\u53D1queue\u63A5\u53D7\u5931\u8D25\u56DE\u8C03
spring.rabbitmq.publisher-returns=true
#\u8BBE\u7F6E\u6D88\u8D39\u7AEF\u624B\u52A8\u56DE\u8C03
spring.rabbitmq.listener.simple.acknowledge-mode=manual